{
    "author" : "Lars Winter",
    "webserver" : {
        "serviceName" : "rcswitch-rpi-server",
        "port" : 3000
    },
    "database" : {
        "path" : "data/switches.db"
    },
    "switchExe" : {
        "command" : "echo",
        "trialCount" : 5
    }
}